{
  "name": "staticnode-expresssite",
  "version": "1.0.0",
  "engines": {
    "node": "13.8.0"
  },
  "description": "Static Node.js and Express Site",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joegturner/StaticNode-ExpressSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joegturner/StaticNode-ExpressSite/issues"
  },
  "homepage": "https://github.com/joegturner/StaticNode-ExpressSite#readme",
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "nodemon": "^2.0.4",
    "pug": "^2.0.4"
  }
}
